<html>
    <head>
        <style>
            .main {
  overflow: hidden;
}

.wave {
  position: absolute;
  overflow: hidden;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: 0 bottom;
  transform-origin: center bottom;
}

.top {
  background-size: 100% 100px;
  height: 100px;
  margin-top: 100px;
}

.mid {
  background-size: 100% 100px;
  height: 100px;
  margin-top: 100px;
  opacity: 0.7;
  animation: move 8s linear infinite;
}

@keyframes move {
  0% {
    transform: translateX(0) translateZ(0) scaleY(1);
  }
  50% {
    transform: translateX(-25%) translateZ(0) scaleY(0.55);
  }
  100% {
    transform: translateX(-50%) translateZ(0) scaleY(1);
  }
}

.bot {
  background-size: 100% 100px;
  height: 100px;
  margin-top: 100px;
  opacity: 0.4;
  animation: move1 12s linear infinite;
}

@keyframes move1 {
  0% {
    transform: translateX(0) translateZ(0) scaleY(1);
  }
  50% {
    transform: translateX(25%) translateZ(0) scaleY(0.55);
  }
  100% {
    transform: translateX(50%) translateZ(0) scaleY(1);
  }
}

            </style>
    </head>
    <body>
      
            <div class="main">
  
                    <div class="top wave" style="background-image:url('img/footer.png')"></div> 
                 
                  <div class="mid wave" style="background-image:url('img/footer.png')"></div>
                 
                   <div class="bot wave" style="background-image:url('img/footer.png')"></div> 
                 
                 </div>
    </body>
</html>