<html>
<head>
	<title> Diamond Shapes </title>
	<link rel="stylesheet" type="text/css" href="styletest.css">
	<style>
body {
  background: #333;
  padding-top: 5em;
  display: flex;
  justify-content: center;
}

/* DEMO-SPECIFIC STYLES */
.typewriter h1 {
  color: #fff;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}

/* DEMO-SPECIFIC STYLES */
.typewriter h1 {
  color: #fff;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}
</style>
</head>
<body>
<!-- 	<ul>
	<li class="item1"><div class="bg"></div></li>
	<li class="item2"><div class="bg"></div></li>
	<li class="item3"><div class="bg"></div></li>
	<li class="item4"><div class="bg"></div></li>
	<li class="item5"><div class="bg"></div></li>
	</ul>
	<div class="typewriter">
  <h1>The cat and the hat.</h1>
</div> -->
<div class="svg-wrapper">
  <svg height="150" width="320" xmlns="http://www.w3.org/2000/svg">
    <rect class="shape" height="150" width="320" />
  </svg>
   <div class="text"><h3>Microsoft <br>
                                    Student <br>
                                    Chapter</h3></div> 
</div>
</body>