<html>
<head>
	<title> Diamond Shapes </title>
	<!-- <link rel="stylesheet" type="text/css" href="styletest.css"> -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noticia+Text&display=swap" rel="stylesheet">
	<style>

#link-3 {
  transition: 0.4s;
	font-family: Noticia;
  font-size: 20px;
  text-decoration: none;
  padding: 0 10px;
  margin: 0 10px;
  color:#9d520f;
}
#link-3:hover {
  background-color: #fceee2;
  color: #f0a110;
  padding: 10px 10px;
}
#link-4 {
  transition: 0.4s;
 font-family:  Noticia;
  font-size: 20px;
  text-decoration: none;
  padding: 0 10px;
  margin: 0 10px;
  color:#9d520f;
}
#link-4:hover {
  background-color: #ffffff;
  color: #EEA200;
  padding: 10px 10px;
}
#link-5 {
  transition: 0.4s;
  font-family:  Noticia;
 color:#9d520f;
  font-size: 20px;
  text-decoration: none;
  padding: 0 10px;
  margin: 0 10px;
}
#link-5:hover {
  background-color: #ffffff;
  color: #EEA200;
  padding: 10px 10px;
}
#link-6 {
  transition: 0.4s;
  font-family: Noticia;
  color:#9d520f;
  font-size: 20px;
  text-decoration: none;
  padding: 0 10px;
  margin: 0 10px;
}
#link-6:hover {
  background-color: #ffffff;
  color: #EEA200;
  padding: 10px 10px;
}
#link-7 {
  transition: 0.4s;
  font-family: Noticia;
  color:#9d520f;
  font-size: 20px;
  text-decoration: none;
  padding: 0 10px;
  margin: 0 10px;
}
#link-7:hover {
  background-color: #ffffff;
  color: #EEA200;
  padding: 10px 10px;
}
</style>
</head>
<body>
<!-- 	<ul>
	<li class="item1"><div class="bg"></div></li>
	<li class="item2"><div class="bg"></div></li>
	<li class="item3"><div class="bg"></div></li>
	<li class="item4"><div class="bg"></div></li>
	<li class="item5"><div class="bg"></div></li>
	</ul>
	<div class="typewriter">
  <h1>The cat and the hat.</h1>
</div> -->
<!-- <div class="svg-wrapper">	
  <svg height="150" width="320" xmlns="http://www.w3.org/2000/svg">
    <rect class="shape" height="150" width="320" />
  </svg>
   <div class="text"><h3>Microsoft <br>
                                    Student <br>
                                    Chapter</h3></div> 
</div> -->
<nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgba(242,174,48,0.6);">
  <div class="logo-img">
                                <a href="index.html">
                                    <img src="img/LogoM.png" alt="" style="max-width: 10.666vh;">

                                </a>

                                <div style="margin-left: 9.2444vh;margin-top: -8.0888vh;font-size: 1.6vh;color:#9d520f;font-family: Noticia;">Microsoft <br>Student

	
                                    <br>Chapter</div>
                            </div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav" style="padding-left:300px;">
      <li class="nav-item active">
        <a class="nav-link" href="#" style="margin: auto 25px;" id="link-3">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="margin: auto 25px;" id="link-4">Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="margin: auto 25px;" id="link-5">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="margin: auto 25px;" id="link-6">About Us</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="#"style="margin: auto 25px;" id="link-7">Contact</a>
      </li>
    </ul>
  </div>
</nav>
</body>